# Security
SECRET_KEY=django-insecure-&ahv6(-*j#e#juwck*q&5cp_n^67&egkgmves1uh_2yre%3g+v
DEBUG=True

# Allowed hosts (comma-separated)
ALLOWED_HOSTS=localhost,127.0.0.1,.vercel.app

# Database connection (to your external MySQL server)
DB_NAME=genpest360_vihaan
DB_USER=genpest360_vihaan
DB_PASSWORD=Genplus@321
DB_HOST=69.57.172.213
DB_PORT=3306

# (optional)
MEDIA_URL=/media/
